<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Favourite Artist</th>
                <th>State of Origin</th>
                <th>Number of Siblings</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <!--           first person -->
            <tr>
                <td>Adewumi Adeyemo</td>
                <td>Angelique Kidjo</td>
                <td>Oyo</td>
                <td>8</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            second person -->
            <tr>
                <td>Gabriel Kayode</td>
                <td>Asa</td>
                <td>Oyo</td>
                <td>5</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            third person -->
            <tr>
                <td>Efosa Odia</td>
                <td>Sinach</td>
                <td>Edo</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>Akintunde Alabi</td>
                <td>Vic O</td>
                <td>Osun</td>
                <td>2</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fifth person -->
            <tr>
                <td>Emmanuel Oderemi</td>
                <td>Johnny Drille</td>
                <td>Ogun</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            sixth person -->
            <tr>
                <td>Olamiji Badmos</td>
                <td>Simi</td>
                <td>Oyo</td>
                <td>4</td>
                <td><a class="btn btn__female">Female</a></td>
            </tr>
            <!--            seventh person -->
            <tr>
                <td>Kareem Johnbelieve</td>
                <td>Alec Benjamin</td>
                <td>Kogi state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            eighth person -->
            <tr>
                <td>Matthew Omolewa</td>
                <td>Ron Kenoly</td>
                <td>Ekiti</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>Adebayo Seun</td>
                <td>Wizkid</td>
                <td>Oyo state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--ten person-->
            <td>Tahiru Tajudin Abdullahi</td>
            <td>idris</td>
            <td>kogi</td>
            <td>7</td>
            <td><a class="btn btn__male">Male</a></td>
            </tr>
     <!--            eleventh person -->
            <tr>
                <td>Badmus Adeshina</td>
                <td>Falz</td>
                <td>Lagos state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            twelfth person -->
            <tr>
                <td>Olufolahan Tubi</td>
                <td>Brayn Adams</td>
                <td>Oyo State</td>
                <td>1</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            thirteenth person -->
            <tr>
                <td>Ndibe Chinonso</td>
                <td>Lil Wayne</td>
                <td>Imo State</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>


    </table>
</body>

</html>
